{
  "development": {
    "username": "e4bbcg751o52k0y1",
    "password": "d9vx3qp6yh8b2ftw",
    "database": "mj5d12f46cucdsnx",
    "host": "d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "e4bbcg751o52k0y1",
    "password": "d9vx3qp6yh8b2ftw",
    "database": "mj5d12f46cucdsnx",
    "host": "d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "iillnxj7dawhrygv",
    "password": "d9vx3qp6yh8b2ftw",
    "database": "mj5d12f46cucdsnx",
    "host": "d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
